apiVersion: v1
kind: PersistentVolume
metadata:
  name: rediscluster-pv0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Mi
  nfs:
    path: /nfs/redis-cluster/rediscluster-pv0
    server: 10.10.103.28
  persistentVolumeReclaimPolicy: Retain

---


apiVersion: v1
kind: PersistentVolume
metadata:
  name: rediscluster-pv1
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Mi
  nfs:
    path: /nfs/redis-cluster/rediscluster-pv1
    server: 10.10.103.28
  persistentVolumeReclaimPolicy: Retain

---


apiVersion: v1
kind: PersistentVolume
metadata:
  name: rediscluster-pv2
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Mi
  nfs:
    path: /nfs/redis-cluster/rediscluster-pv2
    server: 10.10.103.28
  persistentVolumeReclaimPolicy: Retain

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: rediscluster-pv3
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Mi
  nfs:
    path: /nfs/redis-cluster/rediscluster-pv3
    server: 10.10.103.28
  persistentVolumeReclaimPolicy: Retain

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: rediscluster-pv4
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Mi
  nfs:
    path: /nfs/redis-cluster/rediscluster-pv4
    server: 10.10.103.28
  persistentVolumeReclaimPolicy: Retain

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: rediscluster-pv5
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Mi
  nfs:
    path: /nfs/redis-cluster/rediscluster-pv5
    server: 10.10.103.28
  persistentVolumeReclaimPolicy: Retain

